{
  "name": "@openzeppelin/cli",
  "version": "2.8.0-rc.0",
  "description": "Command-line interface for the OpenZeppelin smart contract platform",
  "main": "./lib/index.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "copy-files": "./scripts/copy-files.sh",
    "clean:ts": "rimraf lib tsconfig.tsbuildinfo",
    "compile:ts": "tsc",
    "compile:contracts": "rimraf build/contracts && ../../bootstrap/node_modules/.bin/oz compile --solc-version 0.5.14 --evm-version constantinople",
    "prepare": "npm run compile:contracts && npm run clean:ts && npm run compile:ts && npm run copy-files && chmod 755 ./lib/bin/oz-cli.js",
    "prepare-docs": "TS_NODE_PROJECT='tsconfig.docs.json' ts-node scripts/prepare-docs.js",
    "test": "tsc -p tsconfig.test.json && mocha --recursive test-build/test",
    "test:watch": "fgbg 'mocha -w --recursive test-build/test' 'tsc -w -p tsconfig.test.json'",
    "gen-docs": "./scripts/gen-docs.sh",
    "watch": "tsc -w",
    "lint": "yarn lint:check --fix",
    "lint:check": "eslint 'src/**/*.{js,ts}' --quiet",
    "version": "oz-docs update-version --exact"
  },
  "lint-staged": {
    "gitDir": "../../",
    "linters": {
      "packages/cli/*/**/*.{js,ts}": [
        "npm run lint --",
        "git add"
      ]
    }
  },
  "bin": {
    "openzeppelin": "./lib/bin/oz-cli.js",
    "oz": "./lib/bin/oz-cli.js",
    "zos": "./lib/bin/oz-cli.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "openzeppelin",
    "openzeppelin-sdk",
    "solidity",
    "smart-contracts",
    "ethereum",
    "zos",
    "zeppelinos",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenZeppelin/openzeppelin-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/OpenZeppelin/openzeppelin-sdk/tree/master/packages/cli#readme",
  "dependencies": {
    "@openzeppelin/fuzzy-solidity-import-parser": "^0.1.2",
    "@openzeppelin/upgrades": "2.8.0-rc.0",
    "@types/fs-extra": "^7.0.0",
    "@types/npm": "^2.0.29",
    "@types/semver": "^5.5.0",
    "ajv": "^6.10.0",
    "axios": "^0.18.0",
    "bignumber.js": "^8.0.2",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.15.1",
    "env-paths": "^2.2.0",
    "ethereumjs-util": "^6.1.0",
    "find-up": "^3.0.0",
    "firebase": "^7.8.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.6",
    "inquirer": "^6.4.1",
    "is-url": "^1.2.4",
    "lockfile": "^1.0.4",
    "npm-programmatic": "0.0.12",
    "rlp": "^2.2.3",
    "semver": "^5.5.0",
    "simple-git": "^1.110.0",
    "solc-wrapper": "^0.6.3",
    "spinnies": "^0.3.0",
    "toposort": "^2.0.2",
    "truffle-config": "1.1.16",
    "ts-generator": "^0.0.8",
    "typechain": "^1.0.3",
    "typechain-target-truffle": "^1.0.1",
    "typechain-target-web3-v1": "^1.0.1",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3",
    "web3": "1.2.11",
    "web3-eth": "1.2.11",
    "web3-eth-contract": "1.2.11",
    "web3-utils": "1.2.11"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.3",
    "@types/chai-as-promised": "^7.1.2",
    "@types/lodash": "^4.14.119",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "chai-string": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fgbg": "^0.1.4",
    "ganache-cli": "^6.3.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.random": "^3.2.0",
    "mocha": "^6.2.2",
    "mock-stdlib": "file:./mocks/mock-stdlib",
    "mock-stdlib-2": "file:./mocks/mock-stdlib-2",
    "mock-stdlib-invalid": "file:./mocks/mock-stdlib-invalid",
    "mock-stdlib-libdeps": "file:./mocks/mock-stdlib-libdeps",
    "mock-stdlib-undeployed": "file:./mocks/mock-stdlib-undeployed",
    "mock-stdlib-undeployed-2": "file:./mocks/mock-stdlib-undeployed-2",
    "mock-stdlib-unpublished": "file:./mocks/mock-stdlib-unpublished",
    "mock-stdlib-unsupported": "file:./mocks/mock-stdlib-unsupported",
    "@openzeppelin/docs-utils": "^0.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "yargs": "^7.1.0"
  }
}
