{
  "name": "zos-lib",
  "version": "2.4.3",
  "description": "JavaScript library for the ZeppelinOS smart contract platform",
  "main": "./lib/index.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "test": "./scripts/test.sh",
    "prepublishOnly": "echo 'Removing mock contracts...' && grep -hoP '^\\s*contract \\K(\\w+)' contracts/mocks/*.sol | sort | uniq | xargs -t -I% rm build/contracts/%.json",
    "compile-contracts": "rm -rf build/contracts && truffle compile",
    "compile-ts": "rm -rf lib && tsc",
    "prepare": "npm run compile-contracts && npm run compile-ts",
    "watch": "tsc -w",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix"
  },
  "files": [
    "lib",
    "build",
    "contracts"
  ],
  "keywords": [
    "zeppelinos",
    "zeppelin",
    "ethereum",
    "smartcontracts",
    "solidity",
    "upgradeability",
    "security",
    "proxy",
    "evm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/openzeppelin-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-sdk/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/openzeppelin-sdk/tree/master/packages/lib#readme",
  "dependencies": {
    "@types/cbor": "^2.0.0",
    "@types/web3": "^1.0.14",
    "axios": "^0.18.0",
    "bignumber.js": "^7.2.0",
    "cbor": "^4.1.5",
    "chalk": "^2.4.1",
    "ethers": "^4.0.20",
    "glob": "^7.1.3",
    "lodash.concat": "^4.5.0",
    "lodash.difference": "^4.5.0",
    "lodash.every": "^4.6.0",
    "lodash.findlast": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.includes": "^4.3.0",
    "lodash.invertby": "^4.7.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isstring": "^4.0.1",
    "lodash.keys": "^4.2.0",
    "lodash.map": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "lodash.random": "^3.2.0",
    "lodash.reverse": "^4.0.1",
    "lodash.some": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "lodash.values": "^4.3.0",
    "lodash.without": "^4.4.0",
    "semver": "^5.5.1",
    "spinnies": "^0.4.3",
    "truffle-flattener": "^1.4.0",
    "web3": "1.0.0-beta.37",
    "web3-utils": "1.0.0-beta.37"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "chai-string": "^1.5.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "ganache-cli": "^6.4.3",
    "ganache-core": "^2.5.1",
    "lodash.foreach": "^4.5.0",
    "lodash.noop": "^3.0.1",
    "lodash.times": "^4.3.2",
    "lodash.zipwith": "^4.2.0",
    "mock-dependency": "file:test/mocks/mock-dependency",
    "prettier": "^1.17.1",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.3.0",
    "tmp": "^0.0.33",
    "truffle": "^5.0.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
