version: 2.1

defaults: &defaults
  docker:
    - image: circleci/node:10.17
  environment:
    YARN_CACHE_FOLDER: ~/.cache/yarn/v6
  working_directory: ~/openzeppelin

commands:
  test:
    parameters:
      workspace:
        type: string
        description: Yarn workspace to test
      run-yarn:
        type: boolean
        default: false
      prepare-workdir:
        type: boolean
        default: false
      test-cmd:
        type: string
        default: yarn test
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-v6-{{ checksum "yarn.lock" }}
      - attach_workspace:
          at: ~/openzeppelin
      - when:
          condition: << parameters.run-yarn >>
          steps:
            - restore_cache:
                key: yarn-cache-v9-
            - run:
                command: yarn
                working_directory: "~/openzeppelin/<< parameters.workspace >>"
      - when:
          condition: << parameters.prepare-workdir >>
          steps:
            - run:
                command: yarn
                working_directory: "~/openzeppelin/tests/cli/workdir"
      - run:
          name: "Test << parameters.workspace >>"
          command: "<< parameters.test-cmd >>"
          working_directory: "~/openzeppelin/<< parameters.workspace >>"

jobs:
  setup:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependency-cache-v6-{{ checksum "yarn.lock" }}
            - yarn-cache-v9-
      - run:
          name: Install dependencies and build
          command: yarn
      - run:
          name: Check lockfile is up-to-date
          command: ./scripts/check-yarn-lockfile.sh
      - run:
          name: Lint check
          command: yarn lint:check
      - save_cache:
          key: dependency-cache-v6-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
            - packages/cli/node_modules
            - packages/lib/node_modules
            - packages/transpiler/node_modules
      - save_cache:
          key: yarn-cache-v9-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn/v6
      - persist_to_workspace:
          root: .
          paths:
            - packages/cli/lib
            - packages/cli/build
            - packages/lib/lib
            - packages/lib/build
            - packages/transpiler/lib
            - packages/transpiler/build

  test-lib:
    <<: *defaults
    steps:
      - test:
          workspace: packages/lib

  test-cli:
    <<: *defaults
    steps:
      - test:
          workspace: packages/cli

  example-upgrades-library:
    <<: *defaults
    steps:
      - test:
          workspace: examples/upgrades-library
          run-yarn: true

  example-cli-create2:
    <<: *defaults
    steps:
      - test:
          workspace: examples/cli-create2
          run-yarn: true

  example-first-project:
    <<: *defaults
    steps:
      - test:
          workspace: examples/first-project
          run-yarn: true

  integration-cli-geth: &integration
    <<: *defaults
    docker:
      - image: circleci/node:10.17
      - image: ethereum/client-go:release-1.8
        command: "--dev --dev.period=1 --rpc --rpcport=8545 --rpcaddr=localhost --networkid=9955"
    environment:
      NETWORK: "geth-dev"
    steps:
      - test:
          workspace: tests/cli/test
          run-yarn: true
          prepare-workdir: true

  integration-cli-hdwallet:
    <<: *integration
    environment:
      NETWORK: "geth-dev-hdwallet"

  integration-cli-kits:
    <<: *integration
    environment:
      NETWORK: "development"
    steps:
      - test:
          workspace: tests/kits/test
          run-yarn: true

  integration-cli-deploy:
    <<: *integration
    steps:
      - test:
          workspace: tests/deploy
          run-yarn: true

workflows:
  version: 2
  test:
    jobs:
      - setup
      - test-lib:
          requires: [setup]
      - test-cli:
          requires: [setup]
      - example-upgrades-library:
          requires: [test-lib]
      - example-cli-create2:
          requires: [test-lib, test-cli]
      - example-first-project:
          requires: [test-lib, test-cli]
      - integration-cli-geth:
          requires: [test-lib, test-cli]
      - integration-cli-hdwallet:
          requires: [test-lib, test-cli]
      - integration-cli-kits:
          requires: [test-lib, test-cli]
      - integration-cli-deploy:
          requires: [test-lib, test-cli]
