{
  "name": "zos",
  "version": "2.4.3",
  "description": "Command-line interface for the ZeppelinOS smart contract platform",
  "main": "./lib/index.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "copy-files": "./scripts/copy-files.sh",
    "compile-ts": "rm -rf lib && tsc",
    "prepare": "npm run compile-ts && npm run copy-files && chmod 755 ./lib/bin/zos-cli.js",
    "test": "./scripts/test.sh",
    "gen-docs": "./scripts/gen-docs.sh",
    "watch": "tsc -w",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix"
  },
  "bin": {
    "zos": "./lib/bin/zos-cli.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "zos",
    "zeppelinos",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenZeppelin/openzeppelin-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-sdk/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/openzeppelin-sdk/tree/master/packages/cli#readme",
  "dependencies": {
    "@openzeppelin/resolver-engine-core": "^0.3.3",
    "@openzeppelin/resolver-engine-imports-fs": "^0.3.3",
    "@types/fs-extra": "^7.0.0",
    "@types/npm": "^2.0.29",
    "@types/semver": "^5.5.0",
    "@types/web3": "^1.0.14",
    "ajv": "^6.10.0",
    "axios": "^0.18.0",
    "bignumber.js": "^8.0.2",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.15.1",
    "ethereumjs-util": "^6.1.0",
    "find-up": "^3.0.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.4.1",
    "is-url": "^1.2.4",
    "lockfile": "^1.0.4",
    "lodash.castarray": "^4.4.0",
    "lodash.compact": "^3.0.1",
    "lodash.concat": "^4.5.0",
    "lodash.difference": "^4.5.0",
    "lodash.every": "^4.6.0",
    "lodash.filter": "^4.6.0",
    "lodash.find": "^4.6.0",
    "lodash.findindex": "^4.6.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.foreach": "^4.5.0",
    "lodash.frompairs": "^4.0.1",
    "lodash.groupby": "^4.6.0",
    "lodash.intersection": "^4.4.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isnil": "^4.0.0",
    "lodash.isnull": "^3.0.0",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.map": "^4.6.0",
    "lodash.max": "^4.0.1",
    "lodash.maxby": "^4.6.0",
    "lodash.merge": "^4.6.1",
    "lodash.negate": "^3.0.2",
    "lodash.omit": "^4.5.0",
    "lodash.omitby": "^4.6.0",
    "lodash.partition": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "lodash.reverse": "^4.0.1",
    "lodash.topairs": "^4.3.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.uniqwith": "^4.5.0",
    "npm-programmatic": "0.0.12",
    "rlp": "^2.2.3",
    "semver": "^5.5.0",
    "simple-git": "^1.110.0",
    "solc-wrapper": "^0.5.8",
    "solidity-parser-antlr": "^0.4.2",
    "spinnies": "^0.3.0",
    "truffle-config": "1.1.2",
    "web3": "1.0.0-beta.37",
    "zos-lib": "^2.4.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.119",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "chai-string": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "ganache-cli": "^6.3.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.random": "^3.2.0",
    "mock-stdlib": "file:./test/mocks/mock-stdlib",
    "mock-stdlib-2": "file:./test/mocks/mock-stdlib-2",
    "mock-stdlib-invalid": "file:./test/mocks/mock-stdlib-invalid",
    "mock-stdlib-undeployed": "file:./test/mocks/mock-stdlib-undeployed",
    "mock-stdlib-undeployed-2": "file:./test/mocks/mock-stdlib-undeployed-2",
    "mock-stdlib-unpublished": "file:./test/mocks/mock-stdlib-unpublished",
    "mock-stdlib-unsupported": "file:./test/mocks/mock-stdlib-unsupported",
    "prettier": "^1.17.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0",
    "truffle": "^5.0.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
